server {
  server_tokens off;
  listen 80;
  server_name 127.0.0.1;

  location / {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://microservice_backend:8000;
  }

  location ~/(media|static)/ {
    root /var/html;
  }
}