DJANGO_KEY='django-insecure-m^d+*ci5^j)jf3=!@i#5e#o(^f3kj&14ot%&y74pa^cnji!!mi'

DEBUG=True

PROMETHEUS_EXPORT_MIGRATIONS=True

TIME_ZONE=Asia/Yekaterinburg

ALLOWED_HOSTS=localhost 127.0.0.1 [::1] testserver

# Logging settings
DEFAULT_LOGGER_LEVEL=DEBUG
DEFAULT_HANDLER_LEVEL=DEBUG
DEFAULT_HANDLER_LOG_FILENAME=general.log

REQUEST_LOGGER_LEVEL=DEBUG
REQUEST_HANDLER_LEVEL=DEBUG
REQUEST_HANDLER_LOG_FILENAME=general.log


# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app-database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
